<html lang="pt-pt">

    <head>
        <meta charset="utf-8">
        <title>Catalogo de filmes</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="xmltojson.js"></script>
        <script>

            function getFilmes(){
                let xmlHttp = new XMLHttpRequest();
                //xmlHttp.open('GET', 'filmes.xml');
                xmlHttp.open('GET', 'http://localhost/ajax/filmes.xml');
                
                xmlHttp.onreadystatechange = () => {
                    if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
                        let xmlFilmes = xmlHttp.responseText;
                        let parser = new DOMParser();
                        xmlFilmes = parser.parseFromString(xmlFilmes, 'text/xml');
                        //console.log(xmlFilmes);
                        
                        let jsonFilmes = xmlToJson(xmlFilmes);

                        //console.log(jsonFilmes);
                        //console.log(jsonFilmes.filmes.filme[0].resumo);
                        for(let i in jsonFilmes['filmes']['filme']){
                            let item = jsonFilmes['filmes']['filme'][i];
                            console.log(item);

                            let divRow = document.createElement('div');
                            divRow.className = 'row';

                            let divCol = document.createElement('div');
                            divCol.className = 'col';

                            let p1 = document.createElement('p');
                            p1.innerHTML = '<strong>Titulo: </strong>' + item['titulo']['#text'];

                            let p2 = document.createElement('p');
                            p2.innerHTML = '<strong>Resumo: </strong>' + item['resumo']['#text'];

                           //genero

                            let genero = '';
                            for(let g in item['genero']){
                                genero ? genero += ', ' : '';
                                genero += item['genero'][g]['#text'];
                            }

                            let p3 = document.createElement('p');
                            p3.innerHTML = '<strong>Genero: </strong>' + genero;


                            //elenco


                            let elenco = '';
                            for(let g in item['elenco']['ator']){
                                console.log(item['elenco']['ator'][g]['#text']);
                                elenco ? elenco += ', ' : '';
                                elenco += item['elenco']['ator'][g]['#text'];
                            }

                      
                            let p4 = document.createElement('p');
                            p4.innerHTML = '<strong>Elenco: </strong>' + elenco;
                            
                            //***

                            let dataLancamento = item['dataLancamento']['#text'];
                            dataLancamento += ' - ' + item['dataLancamento']['@attributes']['pais'];
                            let p5 = document.createElement('p');
                            p5.innerHTML = '<strong>Data de lançamento: </strong>' + dataLancamento;

                            let hr = document.createElement('hr');

                            divRow.appendChild(divCol);
                            divCol.appendChild(p1);
                            divCol.appendChild(p2);
                            divCol.appendChild(p3);
                            divCol.appendChild(p4);
                            divCol.appendChild(p5);
                            divCol.appendChild(hr);
                            document.getElementById('lista').appendChild(divRow);


                        }

                        
                        /*
                        <div class="row">
                            <div class="col">
                                <p><strong>Titulo: </strong>Titulo do filme</p>
                                <p><strong>Resumo: </strong>Resumo do filme</p>
                                <p><strong>Titulo: </strong>Género do filme</p>
                                <p><strong>Titulo: </strong>Elenco do filme</p>
                                <p><strong>Data de lançamento: </strong>Data de lançamento do filme</p>
                                <hr>
                            </div>
                        </div>
                        */
                    }
                    if(xmlHttp.readyState == 4 && xmlHttp.status == 404){
                        console.log('Erro 404');
                    }

                }
                
                
                
                xmlHttp.send();

            }
            
        </script>
    </head>

    <body>
        
        <nav class="navbar navbar-light bg-light mb-4">
            <div class="container">
                <div class="navbar-brand mb-0 h1">
                    <h3>Catalogo de filmes</h3>
                </div>
            </div>
        </nav>

        <div class="container" id="lista">
            <div class="row mb-5">
                <div class="col">
                    <button type="button" class="btn btn-success" onclick="getFilmes()">Listar Filmes</button>
                </div>
            </div>

            
            
        </div>
    </body>
    
</html>