<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Requsições assincronas</title>
		
		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
		<script>
			function requsicaoAssincrona(url){
				document.getElementById('conteudo').innerHTML = '';

				//incluir o gif de loading na pagina
				if(!document.getElementById('loading')){
					let imgLoading = document.createElement('img');
					imgLoading.id = 'loading';
					imgLoading.src = 'loading.gif';
					imgLoading.className = 'rounded mx-auto d-block';
				
					document.getElementById("conteudo").appendChild(imgLoading);
				}


				
				
				ajax = new XMLHttpRequest();
				console.log("Initial state: " + ajax.readyState);
				ajax.open('GET', url);
				console.log("After open state: " + ajax.readyState);

				ajax.onreadystatechange = () => {
					if(ajax.readyState == 4 && ajax.status == 200){
						
						document.getElementById('conteudo').innerHTML = ajax.responseText;

					}

					if(ajax.readyState == 4 && ajax.status == 404){
						document.getElementById('conteudo').innerHTML = '<p>Conteudo indisponivel! Erro 404</p>';

					}
				}

				ajax.send();
				console.log("After send state: " + ajax.readyState);
				console.log(ajax);
				
			}

		</script>
	</head>

	<body>

		<!-- Static navbar -->
	    <nav class="navbar navbar-light bg-light mb-4">
	      <div class="container">
	        <div class="navbar-brand mb-0 h1">
	        	<h3>Requisições síncronas e assíncronas</h3>
	        </div>
	      </div>
	    </nav>


	    <div class="container">

	    	<div class="row mb-2">
	    		<div class="col-md-4 center"></div>
	    		<div class="col-md-4 center">
	    			<a href="#" class="btn btn-primary" onclick="requsicaoAssincrona('pagina_1_conteudo.php')">Página 1</a>
	    			<a href="#" class="btn btn-primary" onclick="requsicaoAssincrona('pagina_2_conteudo.php')">Página 2</a>
	    			<a href="#" class="btn btn-primary" onclick="requsicaoAssincrona('pagina_3_conteudo.php')">Página 3</a>
	    		</div>
	    		<div class="col-md-4 center"></div>
	    	</div>
	    	
	    	<div class="row">
		    	<div class="col-md-1"></div>

		    	<div class="col-md-10" id="conteudo">
		    		
		    	</div>
		    		
				<div class="col-md-1"></div>
			</div>



		</div>	
	</body>
</html>