<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>App Pesquisa Endereço</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
		<script>
			function getCEP(cep){
				//01001000

				let regex = RegExp('^[0-9]{8}$');
				if(regex.test(cep)){
					document.getElementById("invalido").innerHTML = "";
					pedidoCEP();

				}else{
					document.getElementById("invalido").innerHTML = "<p class='text-danger'>CEP Inválido</p>";
				}


				function pedidoCEP(){
					let reqString = "https://viacep.com.br/ws/" + cep + "/json/unicode/";
					let xmlHttp = new XMLHttpRequest();
					xmlHttp.open('GET' , reqString);

					xmlHttp.onreadystatechange = () => {
						if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
							let dadosJsonText = xmlHttp.responseText;
							let dadosJsonObj = JSON.parse(dadosJsonText);
							console.log(dadosJsonObj);

							if(dadosJsonObj.logradouro !== undefined){
								document.getElementById('endereco').value = dadosJsonObj.logradouro;
								document.getElementById('bairro').value = dadosJsonObj.bairro;
								document.getElementById('cidade').value = dadosJsonObj.localidade;
								document.getElementById('UF').value = dadosJsonObj.uf;
							}else{
								document.getElementById("invalido").innerHTML = "<p class='text-danger'>CEP Inválido</p>";
								document.getElementById('endereco').value = "";
								document.getElementById('bairro').value = "";
								document.getElementById('cidade').value = "";
								document.getElementById('UF').value = "";
							}
						}
					}

					xmlHttp.send();
				}


			}
		
		</script>
	
	</head>
	<body>
		
		<nav class="navbar navbar-light bg-light mb-4">
			<div class="container">
				<div class="navbar-brand mb-0 h1">
					<h3>App Pesquisa Endereço</h3>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row form-group">
				<div class="col-sm-3">
					<input id="cep" type="text" class="form-control" placeholder="CEP" onblur="getCEP(this.value)"/>
				</div>
				<div class="col-sm-9">
					<input id="endereco" type="text" class="form-control" placeholder="Endereço" readonly />
				</div>
			</div>

			<div class="row form-group">
				<div class="col-sm-6">
					<input id="bairro" type="text" class="form-control" placeholder="Bairro" readonly />
				</div>
				<div class="col-sm-4">
					<input id="cidade" type="text" class="form-control" placeholder="Cidade" readonly />
				</div>

				<div class="col-sm-2">
					<input id="UF" type="text" class="form-control" placeholder="UF" readonly />
				</div>
			</div>

			<div class="row form-group">
				<div id="invalido" class="col-sm-12">

				</div>
			</div>
		</div>


	</body>
</html>